@charset "UTF-8";
/* CSS Document */

/*********************
    max-width 1320
**********************/

@media screen and (max-width: 1320px) {

    .team-members {
        ul {
            li {
                margin-right: 50px;
                margin-right: ~"calc((100% - 840px) / 2)";

                &:nth-child(4n) {
                    margin-right: 50px;
                    margin-right: ~"calc((100% - 840px) / 2)";
                }

                &:nth-child(3n) {
                    margin-right: 0;
                }
            }
        }
    }

}

/*********************
    max-width 1200
**********************/

@media screen and (max-width: 1200px) {

    .fruit-cards {
        ul {
            li {

                .card-pop {
                    .tear.small {
                        width: 100%;
                        svg {
                            width: 363px;
                            position: absolute;
                            left: 0;
                            top: 0;
                        }
                    }
                }
            }
        }
    }

}


/*********************
    max-width 1120
**********************/

@media screen and (max-width: 1120px) {

    .wrapper {
        padding: 0 40px;
    }

    .equal-cols {
        .small-width-active & {
            .col {
                width: 100%;
                margin-right: 0;
                float: none;
            }
        }
    }

    .home-slideshow {
        .slider-controls {
            a {
                width: 30px;
                line-height: 60px;
                font-size: 20px;
                margin-top: -30px;
            }
        }
    }

}

/*********************
    max-width 1024
**********************/

@media screen and (max-width: 1040px) {


    .news-items {
        .item.first {
            display: block;
            height: auto;

            .image, .detail {
                display: block;
                width: 100%;
            }
            .image {
                height: 230px;
            }
            .detail {
                height: auto;
                padding: 30px 25px;

                &:before {
                    left: 0;
                    width: 100%;
                    background-image: url('@{img_dir}tear-top.svg');
                    background-repeat: repeat-x;
                    background-position: center top;
                    top: -16px;
                    height: 18px;
                    background-size: auto 18px;
                }
            }
        }
    }

    body.home {
        .hero-image {
            height: 400px;
        }
    }

}

/*********************
    max-width 980
**********************/

@media screen and (max-width: 980px) {


    .block {
        &.padded {
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }


    .main-content-cols {
        .sidebar {
            width: 100%;
            float: none;
            max-width: 300px;
            display: none;
        }
    }


    .title-bar {
        .mobile-sub-menu-trigger {
            display: inline-block;
            margin-top: 5px;
        }
        nav {
            >ul {
                display: none;
                margin-bottom: 20px;
                li {
                    display: block;

                    &.active {
                        a {
                            &:after {
                                left: 0;
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }

}

/*********************
    max-width 940
**********************/

@media screen and (max-width: 940px) {

    .team-members {
        ul {
            font-size: 0;
            text-align: center;
            li {
                margin: 0 10px 18px;
                float: none;
                display: inline-block;

                &:nth-child(4n) {
                    margin: 0 10px 18px;
                }

                &:nth-child(3n) {
                    margin: 0 10px 18px;
                }
            }
        }
    }

    .home-story {
        .lr-block {
            display: block;

            .left, .right {
                display: block;
                padding: 0;
                width: 100%;
            }
            .left {
                margin-bottom: 35px;
            }
        }
    }

}


/*********************
    max-width 850
**********************/

@media screen and (max-width: 850px) {

    footer {
        padding: 50px 0 20px;

        .lr-block {
            .left, .right {
                text-align: center;
                margin: 0 0 15px;
                float: none;
                width: 100%;
            }
        }

        .cols {
            .col {
                float: none;
                width: 100%;
                text-align: center;
                margin: 0 0 40px;

                &.first {
                    width: 100%;
                    min-width: 1px;
                    padding-right: 0;
                }
            }
        }

        ul.contact-list {
            li {
                padding-left: 0;

                i {
                    position: relative;
                    margin-top: 0;
                    top: auto;
                    left: auto;
                    display: inline-block;
                }
            }
        }

        h4 {
            margin: 0 0 15px;
        }

        .footer-social {
            margin: 0 auto;
        }
    }


    .tri-icon-block {
        ul {
            li {
                margin: 0 30px;
            }
        }
    }

    .farms-list {
        .col {
            float: none;
            width: 100%;
            margin-right: 0;
            padding-right: 0;
            &.second {
                width: 100%;
            }
        }
    }

}


/*********************
    max-width 767
**********************/

@media screen and (max-width: 767px) {

    .equal-cols {
        .col {
            width: 100%;
            margin-right: 0;
            float: none;
        }
    }

    .wrapper {
        padding: 0 25px;
    }

    h1 {
        margin: 15px 0 30px;
        font-size: 45px;
    }

    h2 {
        font-size: 35px;
    }


    p {
        &.intro {
            font-size: 20px;
            line-height: 150%;
        }
    }


    .news-items {
        .item {
            margin-right: 0;
            width: 100%;
            float: none;
            //height: auto;
        }
    }

    .fruit-cards {
        ul {
            li {
                width: 100%;
                margin-bottom: 50px;
                &:hover {
                    z-index: 100;
                }

                .card-pop {
                    top: -40px;
                    .image {
                        display: none;
                    }
                }
            }
        }
    }

    .home-slideshow {

        .bxslider {
            li {
                .image {
                    height: 190px;
                    width: 100%;
                    float: none;
                }
                .overlay {
                    position: relative;

                    .table {
                        position: relative;
                        .cell {
                            padding: 30px 0;
                            vertical-align: top;
                        }
                    }
                    .text {
                        max-width: 100%;
                    }
                }

                &.cream {
                    .overlay {
                        background: #C9C2B8;
                    }
                }

                &.green {
                    .overlay {
                        background: #A9BA9B;
                    }
                }

                &.dark-green {
                    .overlay {
                        background: #637456;
                    }
                }

                &.dark-brown {
                    .overlay {
                        background: #605951;
                    }
                }
            }
        }

        .slider-controls {
            display: none;
        }
    }



    body.media {
        .main-col {
            .equal-cols {
                .col {
                    width: 100%!important;
                    margin-right: 0!important;
                }
            }
        }
    }


}

/*********************
    max-width 650
**********************/

@media screen and (max-width: 650px) {

    header {
        padding: 20px 0 13px;

        &:after {
            content: "";
            display: table;
            clear: both;
        }

        #logo {
            float: left;
            margin: 0;

            img {
                width: 108px;
                height: 43px;
            }
        }

        #main-nav {
            clear: none;
            float: right;

            .mobile-menu-trigger {
                display: inline-block;
            }
            >ul {
                display: none;
                position: absolute;
                left: 0;
                top: 55px;
                width: 100%;
                background: @white;
                .box-shadow-gen(3,3);

                >li {
                    display: block;

                    >a {
                        font-size: 25px;
                    }

                    >ul {
                        display: block;
                        margin: 0;
                        width: 100%;
                        position: relative;
                        padding: 0;
                        top: auto;
                        left: auto;

                        &:before, &:after {
                            display: none;
                        }

                        li {
                            display: block;
                            text-align: center;
                            padding: 0;

                            a {
                                color: @defaultH3;
                                &:active {
                                    color: lighten(@defaultH3,10%);
                                }
                            }

                            &:first-child {
                                padding-top: 0;
                            }

                        }
                    }
                }
            }
        }
    }

    .social {
        >a {
            font-size: 22px;
        }
    }

    .tri-icon-block {
        margin: 30px 0 0;
        ul {
            padding-top: 0;
            li {

                &:nth-child(even) {
                    top: 0;
                }

                //margin: 0 15px 25px;
                margin: 0 -3px 25px;

                i {
                    font-size: 55px;
                }
                span {
                    font-size: 10px;
                }

            }
        }
    }

    .home-story {
        .story {

            height: 320px;

            i {
                font-size: 68px;
            }
            h3 {
                font-size: 20px;
            }
        }
    }
    .home-chatter {
        .title-block {
            .social {
                display: none;
            }
        }
    }

    .fruit-cards {

        ul {
            li {

                .card-inner {
                    padding: 0 15px;
                }
                .card-pop {
                    .text {
                        padding: 35px 15px;
                    }
                }

                h3 {
                    font-size: 20px;
                }
            }
        }
    }

    .marker-list {
        .columns(1);
    }

    figure{
        &.image-box{
            &.has-caption{
                padding-left:0;

                figcaption{
                    position: static;
                }
            }
        }

    }

}


/*********************
    max-width 375
**********************/

@media screen and (max-width: 375px) {

    footer {
        .footer-nav {
            width: 100%;
            text-align: center;
            border-right: none;
            margin-right: 0;
            ul {
                border-bottom: 1px solid #CDCBCA;
                padding-bottom: 20px;
                max-width: 150px;
                margin: 0 auto 20px;
            }
        }
    }

}

/*********************
    max-height 768
**********************/

@media screen and (max-height: 768px) {

    #locations-map {
        height: 500px;
    }

}

/*********************
    max-height 768
**********************/

@media screen and (max-height: 568px) {

    #locations-map {
        height: 400px;
    }

}


/*********************
    max-height 768
**********************/

@media screen and (max-height: 480px) {

    #locations-map {
        height: 300px;
    }

}