body {
    &.vivo_asset_browser {
        padding-top: 0px;

        a:hover {
            text-decoration: none;
        }

        table {
            &.file-list {
                td {
                    vertical-align: top;

                    div.image-container {
                        min-width: 80px;
                        padding-right: 5px;
                    }
                }
            }
        }
    }
}

