body {
    .nav.navbar-nav {
        font-size: 13px;
    }

    h1.ellipsis.full-screen {
        padding-bottom: 5px;
    }

    .ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
    }

    padding-top: 56px;

    form {
      textarea {
            width: 790px;
            height: 115px;
        }

        .soft_post {
            display: none;
        }

        &.ajax-search {
            &.loading {
                .icon-search {
                    background-image: url('../../vivoadmin/img/search-filter-loading.gif');
                    background-position: -1px;
                }
            }

            .search-field {
                float: left;
                padding-left: 10px;

                label {
                    font-weight: bold;
                }
            }
        }

        .form-actions {
            &.left {
                padding-left: 0;
            }

            &.float-divs div {
                float: left;
                margin-right: 3px;
            }
        }

        .accordion.indent {
            max-width: 600px;
            margin-left: 180px;
        }

        .checkbox-group {
            .control-group {
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }

    &.vivo_admin_security {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;

        form {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);

            .h2,
            .checkbox {
                margin-bottom: 10px;
            }

            input[type="text"],
            input[type="password"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }
        }
    }

    form.form-horizontal .control-group .controls.push-text {
        padding-top: 5px;
    }

    .dropdown-menu.open-left {
        left:auto;
        right:0;

        &::before {
            left:auto;
            right:9px;
        }

        &::after {
            left:auto;
            right:10px;
        }
    }

    .icon-refresh-animate {
        -webkit-animation: spin 1.0s infinite linear;
        -moz-animation: spin 1.0s infinite linear;
        -o-animation: spin 1.0s infinite linear;
        animation: spin 1.0s infinite linear;
    }

    @-moz-keyframes spin {
        from {
            -moz-transform: rotate(0deg);
        }
        to {
            -moz-transform: rotate(360deg);
        }
    }

    @-webkit-keyframes spin {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
}
